.container {
  min-height: 100vh;
  display: flex;
}

.grid {
  width: 100%;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem 5rem;

  > * {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
